<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo404/709 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
    
<style>
    
    body {  
        background: #f5f5f5;   
        font-family: Imprima, sans-serif;
    }
    
    header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
        }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #375671; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }

</style>
</head>

<body>
    
    <header>
        <h1>Geo409 &ndash; 709: Advanced GIS</h1>
        <h2>Web Mapping at the University of Kentucky</h2>
    </header>

    <p>Hello World! This is my mapping portfolio. Enjoy!</p>
    
</body>
    
    <section class="project">
        <image src="images/map-1-image.png" alt="Screenshot of Map 1" class="project-image" />
        <h3>Iguanas Take Melbourne</h3>
        <p>This is a fictional map that shows the iguana takeover in Melbourne, Australia. It allows users to find safe areas and other areas that they should not travel to in order to stay safe.</p>
        <ul>
            <li>See the map: <a href="map-1/">Iguanas Take Melbourne</a> </li>
            <li>See the <a href="https://github.com/cmanley12/geo409/blob/master/map-1/index.html">code for this map hosted on GitHub</a></li>
        </ul>
    </section>
    
    <section class="project">
        <image src="images/map2.png" alt="Screenshot of Map 2" class="project-image" />
        <h3>Power Plant Data</h3>
        <p>This map provides data of U.S. power plants within a 400 km radius around Charlotte, North Carolina. The power plants must produce less than 500MW of energy and be Hydro power plants.</p>
        <ul>
            <li>See the map: <a href="map-2/" />Power Plant Data</a> </li>
            <li>See the <a href="https://github.com/cmanley12/geo409/blob/master/map-2/index.html">code for this map hosted on GitHub</a></li>
        <ul>
    </section>
        
        <section class="project">
        <image src="images/map3.png" alt="Screenshot of Map 3" class="project-image">
        <h3>Map Pros Project</h3>
        <p>This map gives U.S. data of Hydro, Natural Gas, and Coal power plants that produce between 250 and 500 MW of energy. </p>
        <ul>
            <li>See the map: <a href="map-3/" />Map Pros Project</a></li>
            <li>See the <a href="https://github.com/cmanley12/geo409/blob/master/map-3/index.html">code for this map hosted on GitHub</a></li>
        <ul>
    </section>
            
    <section class="project">
        <image src="images/map4.png" alt="Screenshot of Map 4" class="project-image">
        <h3>Kentucky Unemployment Rates: 2000 &ndash; 2013</h3>
        <p>This choropleth map shows unemployment rates in the Commonwealth of Kentucky by county for years ranging between 2000 and 2013.</p>
        <p>The data is loaded dynamically with an AJAX request, and classifications are calculated at run-time within the client. The map uses an HTML5 range slider used to sequence through the years and update the map.</p>
        <ul>
            <li>See the map: <a href="map-4/" /> Kentucky Unemployment Rates: 2000 &ndash; 2013</a></li>
            <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics </a></li>
        <li>See the <a href="https://github.com/cmanley12/geo409/blob/master/map-4/index.html">code for this map hosted on GitHub</a></li>
        <ul>
    </section>
        
        
        
        
</html>